GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Downloads\macro-landing-443401-q1-90c09f3d2706.json"
GEMINI_API_KEY=AIzaSyDcr6fC4S1I_bSEJsHpxtICkA6px8exyMU
DB_HOST=localhost
DB_NAME=customer_support
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
